<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCY-CM-Eoz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2jE-et-CNu">
            <objects>
                <navigationController id="Nou-Fc-DHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O16-yQ-Kva"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6m-HW-Zdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3b-vq-JQM" kind="relationship" relationship="rootViewController" id="im1-Up-L22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmq-AE-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-702"/>
        </scene>
        <!--ダンジョン選択-->
        <scene sceneID="Lt1-Ab-bDg">
            <objects>
                <viewController title="ダンジョン選択" id="I3b-vq-JQM" customClass="DungeonViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGg-qQ-rDi"/>
                        <viewControllerLayoutGuide type="bottom" id="3fK-jl-b4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiX-0F-RCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-Ug-FbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3b-vq-JQM" id="s8E-q6-p4L"/>
                                    <outlet property="delegate" destination="I3b-vq-JQM" id="aIr-iS-J9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GL-dK-ELM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Y4v-O8-io7">
                            <connections>
                                <action selector="pushCloseButton:" destination="I3b-vq-JQM" id="elW-h2-9Qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dungeon_table" destination="t6L-Ug-FbJ" id="PwS-7i-gs3"/>
                        <segue destination="t7g-0z-73m" kind="push" identifier="toPost" id="zc6-wd-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE9-bK-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-702"/>
        </scene>
        <!--投稿-->
        <scene sceneID="QRw-yZ-mpE">
            <objects>
                <viewController title="投稿" id="t7g-0z-73m" customClass="PostViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRB-GO-YpO"/>
                        <viewControllerLayoutGuide type="bottom" id="qmj-jV-kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvi-MK-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-hO-ncE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postButtonCell" id="Sr2-Ua-KlK" customClass="PostViewButtonCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr2-Ua-KlK" id="fDC-Om-9i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-CT-uaP">
                                                    <rect key="frame" x="139" y="4" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postButton" destination="aSc-CT-uaP" id="4QP-gb-y6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t7g-0z-73m" id="a4v-tx-Tbu"/>
                                    <outlet property="delegate" destination="t7g-0z-73m" id="zq5-UE-dAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qmj-jV-kzc" firstAttribute="top" secondItem="4nN-hO-ncE" secondAttribute="bottom" id="3le-x7-7Zp"/>
                            <constraint firstAttribute="trailing" secondItem="4nN-hO-ncE" secondAttribute="trailing" id="86A-VQ-6z2"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="leading" secondItem="jvi-MK-mk7" secondAttribute="leading" id="8OS-9B-GIG"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="top" secondItem="jvi-MK-mk7" secondAttribute="top" id="cYg-Wc-nm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYg-TY-cc1"/>
                    <connections>
                        <outlet property="postTable" destination="4nN-hO-ncE" id="xbN-Fq-f29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcz-Hn-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="brt-eH-W1i">
            <objects>
                <navigationController id="h9g-fM-bOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q72-cW-3RU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdO-C3-P10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tB-Uy-r6M" kind="relationship" relationship="rootViewController" id="msC-No-Nem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-ms-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-702"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tdl-ga-wWW">
            <objects>
                <viewController id="Clj-wS-Icl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84K-pn-eae"/>
                        <viewControllerLayoutGuide type="bottom" id="tH6-PD-Xib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9m-ag-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="epe-9B-tqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="533-2M-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="772"/>
        </scene>
        <!--list-->
        <scene sceneID="TwN-xX-AIG">
            <objects>
                <viewController title="list" id="2tB-Uy-r6M" customClass="ListViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSh-Kj-j5j"/>
                        <viewControllerLayoutGuide type="bottom" id="0v6-l0-M3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-sR-ifw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-OO-smG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2tB-Uy-r6M" id="T7N-6m-saJ"/>
                                    <outlet property="delegate" destination="2tB-Uy-r6M" id="PaT-Ls-oSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEU-KP-xNC">
                        <barButtonItem key="leftBarButtonItem" title="検索" id="iqe-60-WqA"/>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="g56-ci-G4h">
                            <connections>
                                <segue destination="Nou-Fc-DHj" kind="modal" id="Gni-aq-Ff2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="mgx-OO-smG" id="HsO-IM-TQ9"/>
                        <segue destination="UkH-G9-uK9" kind="push" identifier="toDetail" id="Srd-7a-BUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH5-gk-Eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9j-f8-flT">
            <objects>
                <tabBarController id="sCY-CM-Eoz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PgR-Zk-VW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Clj-wS-Icl" kind="relationship" relationship="viewControllers" id="8Qe-bl-BJ0"/>
                        <segue destination="h9g-fM-bOh" kind="relationship" relationship="viewControllers" id="Afs-1Q-Vj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu2-qw-J2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgO-ki-WpU">
            <objects>
                <viewController id="UkH-G9-uK9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDl-ov-h29"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-Fd-Pl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bck-ZE-97X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azB-hk-Y3T">
                                <rect key="frame" x="0.0" y="-31" width="375" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSk-qd-Z4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Km-4T-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
