<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCY-CM-Eoz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2jE-et-CNu">
            <objects>
                <navigationController id="Nou-Fc-DHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O16-yQ-Kva"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6m-HW-Zdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3b-vq-JQM" kind="relationship" relationship="rootViewController" id="im1-Up-L22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmq-AE-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-827"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="Lt1-Ab-bDg">
            <objects>
                <viewController id="I3b-vq-JQM" customClass="DungeonViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGg-qQ-rDi"/>
                        <viewControllerLayoutGuide type="bottom" id="3fK-jl-b4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiX-0F-RCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-Ug-FbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3b-vq-JQM" id="s8E-q6-p4L"/>
                                    <outlet property="delegate" destination="I3b-vq-JQM" id="aIr-iS-J9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GL-dK-ELM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Y4v-O8-io7">
                            <connections>
                                <action selector="pushCloseButton:" destination="I3b-vq-JQM" id="elW-h2-9Qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dungeon_table" destination="t6L-Ug-FbJ" id="PwS-7i-gs3"/>
                        <segue destination="t7g-0z-73m" kind="push" identifier="toPost" id="zc6-wd-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE9-bK-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-826"/>
        </scene>
        <!--投稿-->
        <scene sceneID="QRw-yZ-mpE">
            <objects>
                <viewController title="投稿" id="t7g-0z-73m" customClass="PostViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRB-GO-YpO"/>
                        <viewControllerLayoutGuide type="bottom" id="qmj-jV-kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvi-MK-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-hO-ncE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postButtonCell" id="Sr2-Ua-KlK" customClass="PostViewButtonCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr2-Ua-KlK" id="fDC-Om-9i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-CT-uaP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aSc-CT-uaP" secondAttribute="bottom" id="50m-aS-9xZ"/>
                                                <constraint firstItem="aSc-CT-uaP" firstAttribute="leading" secondItem="fDC-Om-9i4" secondAttribute="leading" id="Shh-Yz-HLF"/>
                                                <constraint firstItem="aSc-CT-uaP" firstAttribute="top" secondItem="fDC-Om-9i4" secondAttribute="top" id="WrN-65-520"/>
                                                <constraint firstAttribute="trailing" secondItem="aSc-CT-uaP" secondAttribute="trailing" id="Yba-wS-PqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postButton" destination="aSc-CT-uaP" id="4QP-gb-y6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t7g-0z-73m" id="a4v-tx-Tbu"/>
                                    <outlet property="delegate" destination="t7g-0z-73m" id="zq5-UE-dAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qmj-jV-kzc" firstAttribute="top" secondItem="4nN-hO-ncE" secondAttribute="bottom" id="3le-x7-7Zp"/>
                            <constraint firstAttribute="trailing" secondItem="4nN-hO-ncE" secondAttribute="trailing" id="86A-VQ-6z2"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="leading" secondItem="jvi-MK-mk7" secondAttribute="leading" id="8OS-9B-GIG"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="top" secondItem="jvi-MK-mk7" secondAttribute="top" id="cYg-Wc-nm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYg-TY-cc1"/>
                    <connections>
                        <outlet property="postTable" destination="4nN-hO-ncE" id="xbN-Fq-f29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcz-Hn-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-11"/>
        </scene>
        <!--list-->
        <scene sceneID="brt-eH-W1i">
            <objects>
                <navigationController id="h9g-fM-bOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="q72-cW-3RU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdO-C3-P10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tB-Uy-r6M" kind="relationship" relationship="rootViewController" id="msC-No-Nem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-ms-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-827"/>
        </scene>
        <!--サポート-->
        <scene sceneID="tdl-ga-wWW">
            <objects>
                <viewController title="サポート" id="Clj-wS-Icl" customClass="SupportViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84K-pn-eae"/>
                        <viewControllerLayoutGuide type="bottom" id="tH6-PD-Xib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9m-ag-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-Ae-cda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Clj-wS-Icl" id="5eS-2f-Yy2"/>
                                    <outlet property="delegate" destination="Clj-wS-Icl" id="cgN-CM-T2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioj-Ae-cda" firstAttribute="top" secondItem="g9m-ag-9Ck" secondAttribute="top" id="4Kb-c2-Bvx"/>
                            <constraint firstAttribute="bottom" secondItem="ioj-Ae-cda" secondAttribute="bottom" id="KIS-pk-WVA"/>
                            <constraint firstAttribute="trailing" secondItem="ioj-Ae-cda" secondAttribute="trailing" id="LPa-bs-O0N"/>
                            <constraint firstItem="ioj-Ae-cda" firstAttribute="leading" secondItem="g9m-ag-9Ck" secondAttribute="leading" id="j42-b0-Tqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="epe-9B-tqd"/>
                    <navigationItem key="navigationItem" id="fNg-a4-ksP"/>
                    <connections>
                        <outlet property="supportTable" destination="ioj-Ae-cda" id="XK4-mM-fQX"/>
                        <segue destination="UKW-Yr-4rC" kind="push" identifier="toOfficialSite" id="Rgu-vq-LBu"/>
                        <segue destination="PXK-eY-HSV" kind="push" identifier="toCaptureSite" id="cYT-42-yDZ"/>
                        <segue destination="vYF-GB-9oN" kind="push" identifier="toTimetableSite" id="Bf0-98-zcu"/>
                        <segue destination="JlC-5a-kze" kind="push" identifier="toRuleSite" id="if7-JL-stG"/>
                        <segue destination="cLl-kz-RKO" kind="push" identifier="toContactSite" id="L5P-Zm-AAC"/>
                        <segue destination="Bxb-KB-IV1" kind="push" identifier="toOfficial" id="UYv-we-BVm"/>
                        <segue destination="Bxb-KB-IV1" kind="push" identifier="toCapture" id="nVh-gp-oHx"/>
                        <segue destination="Bxb-KB-IV1" kind="push" identifier="toTimetable" id="BIv-ax-bn9"/>
                        <segue destination="Bxb-KB-IV1" kind="push" identifier="toRule" id="Lq2-Ac-yr1"/>
                        <segue destination="Bxb-KB-IV1" kind="push" identifier="toContact" id="NHW-Dp-OM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="533-2M-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="758"/>
        </scene>
        <!--公式-->
        <scene sceneID="AwO-tV-L0y">
            <objects>
                <viewController title="公式" id="UKW-Yr-4rC" customClass="OfficialSiteViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFN-g7-jeU"/>
                        <viewControllerLayoutGuide type="bottom" id="d5D-hQ-riQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fM-Yk-AsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-2q-YrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="UKW-Yr-4rC" id="XQ6-v9-ZnG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bR6-2q-YrO" firstAttribute="leading" secondItem="1fM-Yk-AsS" secondAttribute="leading" id="07D-MW-H9e"/>
                            <constraint firstAttribute="trailing" secondItem="bR6-2q-YrO" secondAttribute="trailing" id="faJ-a9-DgE"/>
                            <constraint firstItem="d5D-hQ-riQ" firstAttribute="top" secondItem="bR6-2q-YrO" secondAttribute="bottom" id="mxb-zc-OMk"/>
                            <constraint firstItem="bR6-2q-YrO" firstAttribute="top" secondItem="1fM-Yk-AsS" secondAttribute="top" id="oLG-eg-mXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1O5-3x-but"/>
                    <connections>
                        <outlet property="officialSiteView" destination="bR6-2q-YrO" id="TAU-13-Ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LK-1F-nPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2352"/>
        </scene>
        <!--Support Page View Controller-->
        <scene sceneID="2jv-Az-yiw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Bxb-KB-IV1" customClass="SupportPageViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rma-vX-wkN"/>
                        <viewControllerLayoutGuide type="bottom" id="6uC-2s-W9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqf-f0-cKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-vH-luj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Bxb-KB-IV1" id="wvF-k8-5iW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dA9-vH-luj" secondAttribute="trailing" id="1w4-IQ-rLz"/>
                            <constraint firstAttribute="bottom" secondItem="dA9-vH-luj" secondAttribute="bottom" id="RQJ-aQ-drW"/>
                            <constraint firstItem="dA9-vH-luj" firstAttribute="top" secondItem="zqf-f0-cKQ" secondAttribute="top" id="UdF-dQ-zzP"/>
                            <constraint firstItem="dA9-vH-luj" firstAttribute="leading" secondItem="zqf-f0-cKQ" secondAttribute="leading" id="tr9-am-4OG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Imj-ve-Ab6"/>
                    <connections>
                        <outlet property="supportPageView" destination="dA9-vH-luj" id="HUg-Ba-sY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ki-g6-Rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1565"/>
        </scene>
        <!--攻略-->
        <scene sceneID="zW1-aH-IP6">
            <objects>
                <viewController title="攻略" id="PXK-eY-HSV" customClass="CaptureSiteViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVl-Ed-018"/>
                        <viewControllerLayoutGuide type="bottom" id="Bx9-Nh-iVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hj-0h-EA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-zS-lNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PXK-eY-HSV" id="cp6-WL-oEx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OaJ-zS-lNB" secondAttribute="trailing" id="adY-dD-WNW"/>
                            <constraint firstItem="OaJ-zS-lNB" firstAttribute="leading" secondItem="7Hj-0h-EA6" secondAttribute="leading" id="rXm-Yh-33e"/>
                            <constraint firstItem="OaJ-zS-lNB" firstAttribute="top" secondItem="7Hj-0h-EA6" secondAttribute="top" id="tp0-3W-FU8"/>
                            <constraint firstItem="Bx9-Nh-iVi" firstAttribute="top" secondItem="OaJ-zS-lNB" secondAttribute="bottom" id="v8q-oK-zdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0X0-AT-pZE"/>
                    <connections>
                        <outlet property="captureSiteView" destination="OaJ-zS-lNB" id="AzN-ee-2xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzH-nT-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="2352"/>
        </scene>
        <!--利用規約(EULA)-->
        <scene sceneID="wP5-6w-zA5">
            <objects>
                <viewController title="利用規約(EULA)" id="JlC-5a-kze" customClass="RuleSiteViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opr-lu-lts"/>
                        <viewControllerLayoutGuide type="bottom" id="Weg-b2-m3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNy-Yd-72t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-Tj-RM0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JlC-5a-kze" id="kr2-Ln-fc0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Djh-Tj-RM0" secondAttribute="trailing" id="ESE-Ny-D8j"/>
                            <constraint firstItem="Weg-b2-m3z" firstAttribute="top" secondItem="Djh-Tj-RM0" secondAttribute="bottom" id="bA7-Ox-EEl"/>
                            <constraint firstItem="Djh-Tj-RM0" firstAttribute="top" secondItem="sNy-Yd-72t" secondAttribute="top" id="ins-KW-wyB"/>
                            <constraint firstItem="Djh-Tj-RM0" firstAttribute="leading" secondItem="sNy-Yd-72t" secondAttribute="leading" id="vRi-kx-giL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2l-jq-hfN"/>
                    <connections>
                        <outlet property="ruleSiteView" destination="Djh-Tj-RM0" id="ol2-1Y-gCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUr-0e-hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="3077"/>
        </scene>
        <!--ゲリラ時間割-->
        <scene sceneID="hGx-T3-PXK">
            <objects>
                <viewController title="ゲリラ時間割" id="vYF-GB-9oN" customClass="TimetableSiteViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNN-uT-JTL"/>
                        <viewControllerLayoutGuide type="bottom" id="EJR-4k-ty5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v2-j7-piE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iak-hg-pZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vYF-GB-9oN" id="eBr-BQ-Dm7"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iak-hg-pZJ" secondAttribute="trailing" id="LDZ-9E-see"/>
                            <constraint firstItem="EJR-4k-ty5" firstAttribute="top" secondItem="iak-hg-pZJ" secondAttribute="bottom" id="bU9-1u-HhW"/>
                            <constraint firstItem="iak-hg-pZJ" firstAttribute="leading" secondItem="0v2-j7-piE" secondAttribute="leading" id="rcP-Wr-AvN"/>
                            <constraint firstItem="iak-hg-pZJ" firstAttribute="top" secondItem="0v2-j7-piE" secondAttribute="top" id="zrC-Nu-gaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9O-Mo-ekS"/>
                    <connections>
                        <outlet property="timetableSiteView" destination="iak-hg-pZJ" id="SAk-ZE-tQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJv-hw-XM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="3790"/>
        </scene>
        <!--問い合わせ-->
        <scene sceneID="idi-t2-RG0">
            <objects>
                <viewController title="問い合わせ" id="cLl-kz-RKO" customClass="ContactSiteViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S10-Tk-qz7"/>
                        <viewControllerLayoutGuide type="bottom" id="uSZ-NP-syA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38f-Un-umi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-G4-7YS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="cLl-kz-RKO" id="ptB-eK-Amf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf7-G4-7YS" firstAttribute="top" secondItem="38f-Un-umi" secondAttribute="top" id="W3z-0t-18z"/>
                            <constraint firstItem="uSZ-NP-syA" firstAttribute="top" secondItem="tf7-G4-7YS" secondAttribute="bottom" id="YO0-ei-sAw"/>
                            <constraint firstItem="tf7-G4-7YS" firstAttribute="leading" secondItem="38f-Un-umi" secondAttribute="leading" id="ckl-bc-EtD"/>
                            <constraint firstAttribute="trailing" secondItem="tf7-G4-7YS" secondAttribute="trailing" id="vD0-px-dPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efq-SB-UJi"/>
                    <connections>
                        <outlet property="contactSiteView" destination="tf7-G4-7YS" id="k4D-GN-hWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drp-wd-3c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="3053"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kum-8G-jFX">
            <objects>
                <navigationController id="e8m-w3-Fc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ayl-eR-x3m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDq-kY-bXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Clj-wS-Icl" kind="relationship" relationship="rootViewController" id="vJ2-W6-7Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-Rx-p6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="758"/>
        </scene>
        <!--検索-->
        <scene sceneID="Qnn-9Q-1OL">
            <objects>
                <viewController title="検索" id="AeD-hh-o39" customClass="SearchViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBq-qD-R6G"/>
                        <viewControllerLayoutGuide type="bottom" id="7uE-mH-5Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS8-pG-z2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-VR-p1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AeD-hh-o39" id="RRL-LO-OQu"/>
                                    <outlet property="delegate" destination="AeD-hh-o39" id="LT5-gC-Sj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1Z-VR-p1n" firstAttribute="leading" secondItem="AS8-pG-z2K" secondAttribute="leading" id="36C-a9-xUM"/>
                            <constraint firstItem="t1Z-VR-p1n" firstAttribute="top" secondItem="AS8-pG-z2K" secondAttribute="top" id="MZh-kT-36A"/>
                            <constraint firstAttribute="trailing" secondItem="t1Z-VR-p1n" secondAttribute="trailing" id="T4g-38-XKL"/>
                            <constraint firstAttribute="bottom" secondItem="t1Z-VR-p1n" secondAttribute="bottom" id="ppL-If-zKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-n7-dZa"/>
                    <connections>
                        <outlet property="searchTable" destination="t1Z-VR-p1n" id="SXG-YN-Qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noh-8y-XYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1622"/>
        </scene>
        <!--list-->
        <scene sceneID="TwN-xX-AIG">
            <objects>
                <viewController title="list" id="2tB-Uy-r6M" customClass="ListViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSh-Kj-j5j"/>
                        <viewControllerLayoutGuide type="bottom" id="0v6-l0-M3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-sR-ifw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="105" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-OO-smG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="62D-Tm-WGj" customClass="CustomCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62D-Tm-WGj" id="q2d-pZ-1eA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-rE-yZI">
                                                    <rect key="frame" x="10" y="15" width="255" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="x8l-pu-9UT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Jt-J5B">
                                                    <rect key="frame" x="265" y="15" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Ch-LD-AOk"/>
                                                        <constraint firstAttribute="width" constant="100" id="p8z-Pd-Kcw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-oD-eGy">
                                                    <rect key="frame" x="10" y="40" width="355" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F9H-bM-lwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-xF-1Hp">
                                                    <rect key="frame" x="10" y="65" width="355" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zR0-uW-XhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzl-xF-1Hp" firstAttribute="leading" secondItem="q2d-pZ-1eA" secondAttribute="leading" constant="10" id="0mX-Y1-ehj"/>
                                                <constraint firstAttribute="trailing" secondItem="AJh-oD-eGy" secondAttribute="trailing" constant="10" id="5JO-vM-naI"/>
                                                <constraint firstItem="wqc-Jt-J5B" firstAttribute="top" secondItem="q2d-pZ-1eA" secondAttribute="top" constant="15" id="HNZ-7L-Kyv"/>
                                                <constraint firstItem="wqc-Jt-J5B" firstAttribute="leading" secondItem="8Mw-rE-yZI" secondAttribute="trailing" id="HaO-UH-Awe"/>
                                                <constraint firstItem="AJh-oD-eGy" firstAttribute="top" secondItem="q2d-pZ-1eA" secondAttribute="top" constant="40" id="Mfe-0J-kub"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzl-xF-1Hp" secondAttribute="trailing" constant="10" id="P95-6W-VWC"/>
                                                <constraint firstItem="Bzl-xF-1Hp" firstAttribute="top" secondItem="q2d-pZ-1eA" secondAttribute="top" constant="65" id="bQ6-wS-mnG"/>
                                                <constraint firstItem="8Mw-rE-yZI" firstAttribute="top" secondItem="q2d-pZ-1eA" secondAttribute="top" constant="15" id="nGd-wp-SQ1"/>
                                                <constraint firstItem="AJh-oD-eGy" firstAttribute="leading" secondItem="q2d-pZ-1eA" secondAttribute="leading" constant="10" id="rey-UX-RwZ"/>
                                                <constraint firstItem="8Mw-rE-yZI" firstAttribute="leading" secondItem="q2d-pZ-1eA" secondAttribute="leading" constant="10" id="tex-Hu-Ieg"/>
                                                <constraint firstAttribute="trailing" secondItem="wqc-Jt-J5B" secondAttribute="trailing" constant="10" id="xJz-Xm-hD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Bzl-xF-1Hp" id="Y8t-ca-Hz5"/>
                                            <outlet property="dungeonLabel" destination="8Mw-rE-yZI" id="PlS-gv-25W"/>
                                            <outlet property="postDateLabel" destination="wqc-Jt-J5B" id="Z9R-P1-fws"/>
                                            <outlet property="readerLabel" destination="AJh-oD-eGy" id="SKU-va-tNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tB-Uy-r6M" id="T7N-6m-saJ"/>
                                    <outlet property="delegate" destination="2tB-Uy-r6M" id="PaT-Ls-oSE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-bU-IC4">
                                <rect key="frame" x="315" y="567" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fxu-AU-Ut4"/>
                                    <constraint firstAttribute="width" constant="55" id="n2p-ZJ-Rq7"/>
                                </constraints>
                                <state key="normal" image="replay.png">
                                    <color key="titleColor" red="0.0" green="0.59738164110534875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushReloadButton:" destination="2tB-Uy-r6M" eventType="touchUpInside" id="2EX-vM-HJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgx-OO-smG" firstAttribute="top" secondItem="l0h-sR-ifw" secondAttribute="top" id="5tx-24-aeR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OlC-bU-IC4" secondAttribute="bottom" constant="45" id="6Cm-J3-0Wx"/>
                            <constraint firstAttribute="trailing" secondItem="OlC-bU-IC4" secondAttribute="trailing" constant="5" id="BIx-Qj-oBy"/>
                            <constraint firstAttribute="bottom" secondItem="mgx-OO-smG" secondAttribute="bottom" id="FyJ-hO-UBi"/>
                            <constraint firstItem="mgx-OO-smG" firstAttribute="leading" secondItem="l0h-sR-ifw" secondAttribute="leading" id="N7t-vD-zyk"/>
                            <constraint firstAttribute="trailing" secondItem="mgx-OO-smG" secondAttribute="trailing" id="XFE-q8-DId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEU-KP-xNC">
                        <barButtonItem key="leftBarButtonItem" image="search.png" id="iqe-60-WqA">
                            <connections>
                                <segue destination="AeD-hh-o39" kind="push" identifier="search" id="NL8-zP-qlO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pen.png" id="g56-ci-G4h">
                            <connections>
                                <segue destination="Nou-Fc-DHj" kind="modal" id="Gni-aq-Ff2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="mgx-OO-smG" id="DlY-iB-M1E"/>
                        <outlet property="reloadButton" destination="OlC-bU-IC4" id="caG-tR-7gG"/>
                        <segue destination="UkH-G9-uK9" kind="push" identifier="toDetail" id="Srd-7a-BUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH5-gk-Eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9j-f8-flT">
            <objects>
                <tabBarController id="sCY-CM-Eoz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PgR-Zk-VW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9g-fM-bOh" kind="relationship" relationship="viewControllers" id="Afs-1Q-Vj9"/>
                        <segue destination="e8m-w3-Fc1" kind="relationship" relationship="viewControllers" id="bsw-Ju-QbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu2-qw-J2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-11"/>
        </scene>
        <!--詳細-->
        <scene sceneID="kgO-ki-WpU">
            <objects>
                <viewController title="詳細" id="UkH-G9-uK9" customClass="DetailListViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDl-ov-h29"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-Fd-Pl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bck-ZE-97X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="azB-hk-Y3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzdStartCell" id="L7u-sm-Muy" customClass="PuzdStartCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7u-sm-Muy" id="P3Z-F8-piD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-f5-mht">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="IDコピー&amp;パズドラ起動"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfG-f5-mht" firstAttribute="leading" secondItem="P3Z-F8-piD" secondAttribute="leading" id="7Wl-yV-dln"/>
                                                <constraint firstAttribute="bottom" secondItem="QfG-f5-mht" secondAttribute="bottom" id="gyN-ER-Gfc"/>
                                                <constraint firstItem="QfG-f5-mht" firstAttribute="top" secondItem="P3Z-F8-piD" secondAttribute="top" id="kuZ-Ol-tXx"/>
                                                <constraint firstAttribute="trailing" secondItem="QfG-f5-mht" secondAttribute="trailing" id="lVh-pr-By7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puzdStartButton" destination="QfG-f5-mht" id="R4v-vN-QKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UkH-G9-uK9" id="DE7-oA-uxy"/>
                                    <outlet property="delegate" destination="UkH-G9-uK9" id="lAG-v8-f1S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Is-JH2" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nCz-u9-zLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azB-hk-Y3T" firstAttribute="top" secondItem="bck-ZE-97X" secondAttribute="top" id="3Wo-o0-ynm"/>
                            <constraint firstItem="9Vl-Is-JH2" firstAttribute="leading" secondItem="bck-ZE-97X" secondAttribute="leading" id="FFF-L7-Xgi"/>
                            <constraint firstAttribute="trailing" secondItem="azB-hk-Y3T" secondAttribute="trailing" id="TiI-gf-7iS"/>
                            <constraint firstAttribute="bottom" secondItem="azB-hk-Y3T" secondAttribute="bottom" id="fWl-pa-OfG"/>
                            <constraint firstItem="azB-hk-Y3T" firstAttribute="leading" secondItem="bck-ZE-97X" secondAttribute="leading" id="qJ2-SY-teR"/>
                            <constraint firstAttribute="trailing" secondItem="9Vl-Is-JH2" secondAttribute="trailing" id="sNb-Cc-xgg"/>
                            <constraint firstItem="zkr-Fd-Pl7" firstAttribute="top" secondItem="9Vl-Is-JH2" secondAttribute="bottom" id="sX3-0y-xMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSk-qd-Z4H"/>
                    <connections>
                        <outlet property="bannerView" destination="9Vl-Is-JH2" id="hXg-dj-j08"/>
                        <outlet property="detailListTable" destination="azB-hk-Y3T" id="KcZ-dL-G4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Km-4T-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen.png" width="24" height="24"/>
        <image name="replay.png" width="48" height="48"/>
        <image name="search.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nVh-gp-oHx"/>
    </inferredMetricsTieBreakers>
</document>
