<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCY-CM-Eoz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2jE-et-CNu">
            <objects>
                <navigationController id="Nou-Fc-DHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O16-yQ-Kva"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6m-HW-Zdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3b-vq-JQM" kind="relationship" relationship="rootViewController" id="im1-Up-L22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmq-AE-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-702"/>
        </scene>
        <!--ダンジョン選択-->
        <scene sceneID="Lt1-Ab-bDg">
            <objects>
                <viewController title="ダンジョン選択" id="I3b-vq-JQM" customClass="DungeonViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGg-qQ-rDi"/>
                        <viewControllerLayoutGuide type="bottom" id="3fK-jl-b4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiX-0F-RCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-Ug-FbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3b-vq-JQM" id="s8E-q6-p4L"/>
                                    <outlet property="delegate" destination="I3b-vq-JQM" id="aIr-iS-J9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GL-dK-ELM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Y4v-O8-io7">
                            <connections>
                                <action selector="pushCloseButton:" destination="I3b-vq-JQM" id="elW-h2-9Qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dungeon_table" destination="t6L-Ug-FbJ" id="PwS-7i-gs3"/>
                        <segue destination="t7g-0z-73m" kind="push" identifier="toPost" id="zc6-wd-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE9-bK-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-702"/>
        </scene>
        <!--投稿-->
        <scene sceneID="QRw-yZ-mpE">
            <objects>
                <viewController title="投稿" id="t7g-0z-73m" customClass="PostViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRB-GO-YpO"/>
                        <viewControllerLayoutGuide type="bottom" id="qmj-jV-kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvi-MK-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-hO-ncE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postButtonCell" id="Sr2-Ua-KlK" customClass="PostViewButtonCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr2-Ua-KlK" id="fDC-Om-9i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-CT-uaP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aSc-CT-uaP" secondAttribute="bottom" id="50m-aS-9xZ"/>
                                                <constraint firstItem="aSc-CT-uaP" firstAttribute="leading" secondItem="fDC-Om-9i4" secondAttribute="leading" id="Shh-Yz-HLF"/>
                                                <constraint firstItem="aSc-CT-uaP" firstAttribute="top" secondItem="fDC-Om-9i4" secondAttribute="top" id="WrN-65-520"/>
                                                <constraint firstAttribute="trailing" secondItem="aSc-CT-uaP" secondAttribute="trailing" id="Yba-wS-PqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postButton" destination="aSc-CT-uaP" id="4QP-gb-y6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t7g-0z-73m" id="a4v-tx-Tbu"/>
                                    <outlet property="delegate" destination="t7g-0z-73m" id="zq5-UE-dAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qmj-jV-kzc" firstAttribute="top" secondItem="4nN-hO-ncE" secondAttribute="bottom" id="3le-x7-7Zp"/>
                            <constraint firstAttribute="trailing" secondItem="4nN-hO-ncE" secondAttribute="trailing" id="86A-VQ-6z2"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="leading" secondItem="jvi-MK-mk7" secondAttribute="leading" id="8OS-9B-GIG"/>
                            <constraint firstItem="4nN-hO-ncE" firstAttribute="top" secondItem="jvi-MK-mk7" secondAttribute="top" id="cYg-Wc-nm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYg-TY-cc1"/>
                    <connections>
                        <outlet property="postTable" destination="4nN-hO-ncE" id="xbN-Fq-f29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcz-Hn-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--list-->
        <scene sceneID="brt-eH-W1i">
            <objects>
                <navigationController id="h9g-fM-bOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="q72-cW-3RU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdO-C3-P10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tB-Uy-r6M" kind="relationship" relationship="rootViewController" id="msC-No-Nem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-ms-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-702"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdl-ga-wWW">
            <objects>
                <viewController id="Clj-wS-Icl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84K-pn-eae"/>
                        <viewControllerLayoutGuide type="bottom" id="tH6-PD-Xib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9m-ag-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="epe-9B-tqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="533-2M-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="772"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qnn-9Q-1OL">
            <objects>
                <viewController id="AeD-hh-o39" customClass="SearchViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBq-qD-R6G"/>
                        <viewControllerLayoutGuide type="bottom" id="7uE-mH-5Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS8-pG-z2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-VR-p1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AeD-hh-o39" id="RRL-LO-OQu"/>
                                    <outlet property="delegate" destination="AeD-hh-o39" id="LT5-gC-Sj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1Z-VR-p1n" firstAttribute="leading" secondItem="AS8-pG-z2K" secondAttribute="leading" id="36C-a9-xUM"/>
                            <constraint firstItem="t1Z-VR-p1n" firstAttribute="top" secondItem="AS8-pG-z2K" secondAttribute="top" id="MZh-kT-36A"/>
                            <constraint firstAttribute="trailing" secondItem="t1Z-VR-p1n" secondAttribute="trailing" id="T4g-38-XKL"/>
                            <constraint firstAttribute="bottom" secondItem="t1Z-VR-p1n" secondAttribute="bottom" id="ppL-If-zKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-n7-dZa"/>
                    <connections>
                        <outlet property="searchTable" destination="t1Z-VR-p1n" id="SXG-YN-Qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noh-8y-XYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1496"/>
        </scene>
        <!--list-->
        <scene sceneID="TwN-xX-AIG">
            <objects>
                <viewController title="list" id="2tB-Uy-r6M" customClass="ListViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSh-Kj-j5j"/>
                        <viewControllerLayoutGuide type="bottom" id="0v6-l0-M3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-sR-ifw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-OO-smG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="61" id="62D-Tm-WGj" customClass="CustomCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62D-Tm-WGj" id="q2d-pZ-1eA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-rg-HNZ">
                                                    <rect key="frame" x="10" y="3" width="355" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-kJ-Ra2">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-rE-yZI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Jt-J5B">
                                                                    <rect key="frame" x="255" y="0.0" width="100" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="iS7-Bo-ngz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-oD-eGy">
                                                            <rect key="frame" x="0.0" y="20" width="355" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-xF-1Hp">
                                                            <rect key="frame" x="0.0" y="38" width="355" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lyH-rg-HNZ" secondAttribute="trailing" constant="10" id="3cE-qZ-oko"/>
                                                <constraint firstItem="lyH-rg-HNZ" firstAttribute="leading" secondItem="q2d-pZ-1eA" secondAttribute="leading" constant="10" id="CbQ-hs-JX9"/>
                                                <constraint firstAttribute="bottom" secondItem="lyH-rg-HNZ" secondAttribute="bottom" constant="3" id="Clj-Fx-f7C"/>
                                                <constraint firstItem="lyH-rg-HNZ" firstAttribute="top" secondItem="q2d-pZ-1eA" secondAttribute="top" constant="3" id="xYK-rY-SMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Bzl-xF-1Hp" id="Y8t-ca-Hz5"/>
                                            <outlet property="dungeonLabel" destination="8Mw-rE-yZI" id="PlS-gv-25W"/>
                                            <outlet property="postDateLabel" destination="wqc-Jt-J5B" id="Z9R-P1-fws"/>
                                            <outlet property="readerLabel" destination="AJh-oD-eGy" id="SKU-va-tNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tB-Uy-r6M" id="T7N-6m-saJ"/>
                                    <outlet property="delegate" destination="2tB-Uy-r6M" id="PaT-Ls-oSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgx-OO-smG" firstAttribute="top" secondItem="l0h-sR-ifw" secondAttribute="top" id="5tx-24-aeR"/>
                            <constraint firstAttribute="bottom" secondItem="mgx-OO-smG" secondAttribute="bottom" id="FyJ-hO-UBi"/>
                            <constraint firstItem="mgx-OO-smG" firstAttribute="leading" secondItem="l0h-sR-ifw" secondAttribute="leading" id="N7t-vD-zyk"/>
                            <constraint firstAttribute="trailing" secondItem="mgx-OO-smG" secondAttribute="trailing" id="XFE-q8-DId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEU-KP-xNC">
                        <barButtonItem key="leftBarButtonItem" title="検索" id="iqe-60-WqA">
                            <connections>
                                <segue destination="AeD-hh-o39" kind="push" identifier="search" id="NL8-zP-qlO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="g56-ci-G4h">
                            <connections>
                                <segue destination="Nou-Fc-DHj" kind="modal" id="Gni-aq-Ff2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="mgx-OO-smG" id="HsO-IM-TQ9"/>
                        <segue destination="UkH-G9-uK9" kind="push" identifier="toDetail" id="Srd-7a-BUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH5-gk-Eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-702.09895052473769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y9j-f8-flT">
            <objects>
                <tabBarController id="sCY-CM-Eoz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PgR-Zk-VW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9g-fM-bOh" kind="relationship" relationship="viewControllers" id="Afs-1Q-Vj9"/>
                        <segue destination="Clj-wS-Icl" kind="relationship" relationship="viewControllers" id="uKE-U5-BfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu2-qw-J2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-9"/>
        </scene>
        <!--詳細-->
        <scene sceneID="kgO-ki-WpU">
            <objects>
                <viewController title="詳細" id="UkH-G9-uK9" customClass="DetailListViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDl-ov-h29"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-Fd-Pl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bck-ZE-97X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="azB-hk-Y3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="puzdStartCell" id="L7u-sm-Muy" customClass="PuzdStartCell" customModule="StoryboardTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7u-sm-Muy" id="P3Z-F8-piD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-f5-mht">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="IDコピー&amp;パズドラ起動"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfG-f5-mht" firstAttribute="leading" secondItem="P3Z-F8-piD" secondAttribute="leading" id="7Wl-yV-dln"/>
                                                <constraint firstAttribute="bottom" secondItem="QfG-f5-mht" secondAttribute="bottom" id="gyN-ER-Gfc"/>
                                                <constraint firstItem="QfG-f5-mht" firstAttribute="top" secondItem="P3Z-F8-piD" secondAttribute="top" id="kuZ-Ol-tXx"/>
                                                <constraint firstAttribute="trailing" secondItem="QfG-f5-mht" secondAttribute="trailing" id="lVh-pr-By7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="puzdStartButton" destination="QfG-f5-mht" id="R4v-vN-QKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UkH-G9-uK9" id="DE7-oA-uxy"/>
                                    <outlet property="delegate" destination="UkH-G9-uK9" id="lAG-v8-f1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azB-hk-Y3T" firstAttribute="top" secondItem="bck-ZE-97X" secondAttribute="top" id="3Wo-o0-ynm"/>
                            <constraint firstAttribute="trailing" secondItem="azB-hk-Y3T" secondAttribute="trailing" id="TiI-gf-7iS"/>
                            <constraint firstAttribute="bottom" secondItem="azB-hk-Y3T" secondAttribute="bottom" id="fWl-pa-OfG"/>
                            <constraint firstItem="azB-hk-Y3T" firstAttribute="leading" secondItem="bck-ZE-97X" secondAttribute="leading" id="qJ2-SY-teR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSk-qd-Z4H"/>
                    <connections>
                        <outlet property="detailListTable" destination="azB-hk-Y3T" id="KcZ-dL-G4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Km-4T-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
