<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Sikou.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="665" Column="29" />
      <File FileName="Assets/Script/Kyokumenn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Joseki.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/SikouAlphaBeta.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Te.cs" Line="2" Column="1" />
      <File FileName="Assets/Script/KomaMoves.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sikou.cs" Line="205" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imple_user7/dev/git/unity/shougi/Assets/Script/Main.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>