<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SikouAlphaBeta.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="1114" Column="2" />
      <File FileName="Assets/Script/Joseki.cs" Line="166" Column="1" />
      <File FileName="Assets/Script/Kyokumenn.cs" Line="727" Column="2" />
      <File FileName="Assets/Script/SikouAlphaBeta.cs" Line="323" Column="16" />
      <File FileName="Assets/Script/SikouMinMax.cs" Line="108" Column="19" />
      <File FileName="Assets/Script/Sikou.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Te.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/KomaMoves.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Koma.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Hasami.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imple_user7/dev/git/unity/shougi/Assets/Script/Main.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>