<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Joseki.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="1177" Column="3" />
      <File FileName="Assets/Script/Joseki.cs" Line="117" Column="12" />
      <File FileName="Assets/Script/Kyokumenn.cs" Line="395" Column="83" />
      <File FileName="Assets/Script/KyokumennArray.cs" Line="77" Column="6" />
      <File FileName="Assets/Script/SikouAlphaBeta.cs" Line="11" Column="23" />
      <File FileName="Assets/Script/SikouMinMax.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sikou.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Te.cs" Line="19" Column="3" />
      <File FileName="Assets/Script/KomaMoves.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Koma.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Hasami.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imple_user7/dev/git/unity/shougi/Assets/Script/Main.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>