<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Kyokumenn.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="247" Column="13" />
      <File FileName="Assets/Script/Kyokumenn.cs" Line="84" Column="17" />
      <File FileName="Assets/Script/KomaMoves.cs" Line="140" Column="5" />
      <File FileName="Assets/Script/Te.cs" Line="12" Column="22" />
      <File FileName="Assets/Script/GenerateMoves.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Masu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Koma.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Hasami.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imple_user7/dev/git/unity/shougi/Assets/Script/Main.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>